events{}



http {
    upstream servers {
        server finnanceapp:8080;
    }       
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /services {
        proxy_pass  http://servers/;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $http_cf_connecting_ip;
        proxy_set_header           X-Forwarded-Host $http_host;

        proxy_connect_timeout      30;
        proxy_send_timeout         300;
        proxy_read_timeout         300;
    }

    }
}