spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/finance}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

jwt.secret=finnanceAppTimBeck
token.expiration.minutes=20

