spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/finance}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

#drop n create table again, good for testing, comment this in production x
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

jwt.secret=ZmlubmFuY2VBcHBUaW1CZWNr
token.expiration.minutes=20

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#security.require-ssl=true
#server.ssl.key-store-password=finnance
#server.ssl.key-store=classpath:finnance-ssl.p12
#server.ssl.key-store-type=PKCS12
